[Paths]

tal_corpus       : <PATH-TO-TAL-CORPUS>
output_directory : <OUTPUT-DIRECTORY>


[Global]

# output video fps
target_fps : 60

dark_mode : True
delete_intermediate_data : True


[Figure]
# set of parameters that affect single frames

# assume we always want ultrasound and video side-by-side
# but we allow optional waveform, spectrogram, and prompt text
make_prompt_text : True
make_waveform    : True
make_spectrogram : True


# prompt display parameters
text_font_size : 16
text_wrap_width : 60


# spectrogram parameters
# frame size and frame shift in msecs
spectrogram_frame_size  : 25
spectrogram_frame_shift : 10
spectrogram_color_map   : 'jet'

dpi : 100
figure_size : (720, 540)

[Video]
# set of parameters that affect the video file

# video encoding parameters
vbitrate      : 3000
vscale        : '720:540'
vencoder      : 'libx264'
pixel_format  : 'yuv420p'

# audio encoding parameters
abitrate : 192
aencoder : 'aac'

